<!DOCTYPE html> <html lang="en" dir="auto"> <head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"> <meta name="description" content="Markdown ​ 目录 一. 概述 核心理念 名词解释 编辑器 二. 语法 标题 文本 字体和线 列表 有序列表 无序列表 复选框列表 表格 链接 文字链接 图片链接 锚点 块引用 代码块 表情 相关参考 写在前面 限于只花了较短时间写Markdown笔记及总结，如有错误及疏漏，欢迎交流。..."> <meta name="revised" content="4837266a414936781eb135f5893815b00bd86f9b"> <meta name="author" content="Reworld"> <meta name="generator" content="jekyll-rtd-theme v2.0.10"><meta name="theme-color" content="#2980b9"> <title>Markdown · Youzhanghao's Blog</title> <meta name="twitter:title" content="Markdown · Youzhanghao's Blog"> <meta name="twitter:description" content="Markdown ​ 目录 一. 概述 核心理念 名词解释 编辑器 二. 语法 标题 文本 字体和线 列表 有序列表 无序列表 复选框列表 表格 链接 文字链接 图片链接 锚点 块引用 代码块 表情 相关参考 写在前面 限于只花了较短时间写Markdown笔记及总结，如有错误及疏漏，欢迎交流。..."> <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@Reworld"> <meta name="twitter:url" content="/others/2018-06-03-markdown.html"> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"> <meta property="og:title" content="Markdown · Youzhanghao's Blog"> <meta property="og:description" content="Markdown ​ 目录 一. 概述 核心理念 名词解释 编辑器 二. 语法 标题 文本 字体和线 列表 有序列表 无序列表 复选框列表 表格 链接 文字链接 图片链接 锚点 块引用 代码块 表情 相关参考 写在前面 限于只花了较短时间写Markdown笔记及总结，如有错误及疏漏，欢迎交流。..."> <meta property="og:locale" content="en"> <meta property="og:url" content="/others/2018-06-03-markdown.html"> <meta property="og:type" content="article"> <meta property="article:author" content="Reworld"> <meta property="article:published_time" content="2016-12-19T14:18:56+08:00"> <meta property="article:modified_time" content="2022-12-21T18:03:41+08:00"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/others/2018-06-03-markdown.html" }, "headline": "Markdown · Youzhanghao's Blog", "image": [], "author": { "@type": "Person", "name": "Reworld" }, "datePublished": "2016-12-19T14:18:56+08:00", "dateModified": "2022-12-21T18:03:41+08:00", "publisher": { "@type": "User", "name": "Reworld", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/24401230?v=4" } }, "description": "Markdown ​ 目录 一. 概述 核心理念 名词解释 编辑器 二. 语法 标题 文本 字体和线 列表 有序列表 无序列表 复选框列表 表格 链接 文字链接 图片链接 锚点 块引用 代码块 表情 相关参考 写在前面 限于只花了较短时间写Markdown笔记及总结，如有错误及疏漏，欢迎交流。..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="next" href="/others/github-push.html"><link rel="canonical" href="/others/2018-06-03-markdown.html"><link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"><link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96"><link rel="mask-icon" href="/assets/images/favicon.svg" color="#2980b9"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-300x300.jpg"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"><script> window.ui = { title: "Youzhanghao's Blog", baseurl: "", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/" title="Record Something"> <i class="fa fa-home"></i> Youzhanghao's Blog </a> </div> <span class="version"></span> <form class="search pt-2" action="/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <ul> </ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/java/"> Java </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/cacheAsspectSupport-read.html">@Cacheable源码解读</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/jedis-pool.html">低版本中Jedis对象泄漏证明及探究</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/redis-config.html">redis配置解读</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/python/"> Python </a><ul> <li class="toc level-1 " data-sort="1" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html">1. 变量与基本类型</a> </li> <li class="toc level-1 " data-sort="2" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html">2. 数字</a> </li> <li class="toc level-1 " data-sort="3" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html">3. 序列字符串</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/questions/"> 问题集 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/questions/jedis-pool-qa.html">无法从Redis池中获取连接</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/tool/"> 工具 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/redis-stat.html">redis-stat</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/ab.html">ab</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-jar-debug.html">Idea中引入源码包调试</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-plugin.html">Idea常用插件及安装</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-remote-debug.html">Idea远程调试</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/jekyll.html">Jekyll</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/maven-dependency.html">maven依赖管理</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/others/"> 其他 </a><ul> <li class="toc level-1 current" data-sort="" data-level="1"> <a class="d-flex flex-items-baseline current" href="/others/2018-06-03-markdown.html">Markdown</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/github-push.html">Github Pages</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/jekyll-install.html">Jekyll安装</a> </li>
</ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/">Youzhanghao's Blog</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="/" title="/"> <i class="fa fa-home"></i> </a> </li>
<li class="breadcrumb-item"><a href="/others/">others</a></li>
<li class="breadcrumb-item" aria-current="page">2018-06-03-markdown.markdown</li>
</ul> <a class="edit" href="https://github.com/youzhanghao/youzhanghao.github.io/edit/gh-pages/others/2018-06-03-markdown.markdown" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr> <p><em>发布时间：2016-12-19 14:18:56</em> <em style="float:right">更新时间：2022-12-20 10:15:08</em></p> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="markdown">Markdown</h1> <p>​</p> <h2 id="目录">目录</h2> <p>一. <a href="#%E6%A6%82%E8%BF%B0">概述</a></p> <ol> <li><a href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5">核心理念</a></li> <li><a href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">名词解释</a></li> <li><a href="#%E7%BC%96%E8%BE%91%E5%99%A8">编辑器</a></li> </ol> <p>二. <a href="#%E8%AF%AD%E6%B3%95">语法</a></p> <ol> <li><a href="#%E6%A0%87%E9%A2%98">标题</a></li> <li><a href="#%E6%96%87%E6%9C%AC">文本</a></li> <li><a href="#%E5%AD%97%E4%BD%93%E5%92%8C%E7%BA%BF">字体和线</a></li> <li>
<a href="#%E5%88%97%E8%A1%A8">列表</a> <ol> <li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li> <li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li> <li><a href="#%E5%A4%8D%E9%80%89%E6%A1%86%E5%88%97%E8%A1%A8">复选框列表</a></li> </ol> </li> <li><a href="#%E8%A1%A8%E6%A0%BC">表格</a></li> <li>
<a href="#%E9%93%BE%E6%8E%A5">链接</a> <ol> <li><a href="#%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5">文字链接</a></li> <li><a href="#%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5">图片链接</a></li> <li><a href="#%E9%94%9A%E7%82%B9">锚点</a></li> </ol> </li> <li><a href="#%E5%9D%97%E5%BC%95%E7%94%A8">块引用</a></li> <li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li> <li><a href="#%E8%A1%A8%E6%83%85">表情</a></li> <li><a href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83">相关参考</a></li> </ol> <hr> <h3 id="写在前面">写在前面</h3> <hr> <p><em>限于只花了较短时间写Markdown笔记及总结，如有错误及疏漏，欢迎交流。</em></p> <h3 id="概述">概述</h3> <hr> <h4 id="核心理念">核心理念</h4> <p>Markdown 致力于使阅读和创作文档变得容易。</p> <ul> <li>特点：简洁简易</li> <li>应用场景：叙述，说明，博客，Git，wiki…</li> </ul> <h4 id="名词解释">名词解释</h4> <p><em>以下两个概念引入HTML标签中的概念，对Markdown中做出的解释</em></p> <ul> <li> <p>块级元素</p> <blockquote> <p>块级元素占据其父元素（容器）的整个空间，因此创建了一个"块"</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" title="块级元素">了解更多</a></p> </blockquote> </li> <li> <p>内联元素</p> <blockquote> <p>一个行内元素只占据它对应标签的边框所包含的空间</p> <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements" title="行内元素">了解更多</a></p> </blockquote> </li> </ul> <h4 id="编辑器">编辑器</h4> <p>关于编辑器，由于笔者也只是用了较短时间。目前只能给出笔者正在使用的。</p> <p>Mac系统 : <a href="https://typora.io/" title="typora官方">typora</a></p> <p>缺点：HTML语法不能preview ，某些修改需要打开源码格式修改</p> <p>其他：待机智的你发现</p> <p><a href="https://www.zhihu.com/question/22700184" title="Mac markdown editor">了解更多</a></p> <h3 id="语法">语法</h3> <hr> <h4 id="标题">标题</h4> <p>Markdown 支持两种形式的标题, Setext 和 atx.</p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>Setext 样式的标题使用的等号来表示一级标题, 使用连字符表示二级标题. 
[Setext]
This is an H1
=============

This is an H2
-------------
Atx 样式的标题每行开头使用 1-6 井号, 对应 1-6 级标题
[Atx]
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>  </div></div> <p><em>注：官方还提供如下功能，但实测未生效，待机智的你~</em></p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>可选地, 你可以 "关闭" atx 样式的标题. 这纯粹是美化需要 -- 如果你认为这样美观一些就用吧. 关闭标签的井号数量甚至不需要和起始位置的匹配. (起始的井号数量决定了标题的级别.) 

# This is an H1 #

## This is an H2 ##

### This is an H3 ######
</code></pre>  </div></div> <h4 id="文本">文本</h4> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>普通文本
单行文本  行头加入一个tab或4个空格
</code></pre>  </div></div> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>文本块 
1.在连续几行的文本开头加入1个tab或者4个空格 此种方式只是将每一行拼接为块
2.块头和块尾 加入一对三个的反引号  推荐 更符合块的定义
</code></pre>  </div></div> <p><strong>文本换行</strong></p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>1.上行文本后面补两个空格
2.两行文本直接加一个空行  该种方式行距较大 已经有点偏向段落 不推荐
</code></pre>  </div></div> <p>第一行<br> 第二行</p> <h4 id="字体和线">字体和线</h4> <p><strong>文字标签</strong></p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>文字标签功能使行内部分文字块，使用一对反引号。
语法：
`linux`、`markdown`
</code></pre>  </div></div> <p>效果：<code class="language-plaintext highlighter-rouge notranslate">linux</code> <code class="language-plaintext highlighter-rouge notranslate">markdown</code></p> <p><strong>水平线</strong></p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>***、---、___可以显示水平线效果
</code></pre>  </div></div> <p><strong>斜体、粗线、删除线</strong></p> <table> <thead> <tr> <th>语法</th> <th>效果</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">*斜体1*</code></td> <td><em>斜体1</em></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">_斜体_</code></td> <td><em>斜体2</em></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">**粗体1**</code></td> <td><strong>粗体1</strong></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">__粗体2__</code></td> <td><strong>粗体2</strong></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">~~删除线~~</code></td> <td><del>删除线</del></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">***斜粗体***</code></td> <td><strong><em>斜粗体</em></strong></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">***~~斜粗体删线~~***</code></td> <td><strong><em><del>斜粗体删线</del></em></strong></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">~~***斜粗提删线***~~</code></td> <td><del><strong><em>斜粗体删线</em></strong></del></td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">~~___斜粗体删线___~~</code></td> <td><del><strong><em>斜粗体删线</em></strong></del></td> </tr> <tr> <td>备注：斜体、粗体、删除线可混合使用</td> <td> </td> </tr> </tbody> </table> <h4 id="列表">列表</h4> <h5 id="无序列表">无序列表</h5> <p><code class="language-plaintext highlighter-rouge notranslate">*</code> <code class="language-plaintext highlighter-rouge notranslate">-</code></p> <ul> <li>昵称</li> <li>爱好 <ul> <li>足球</li> <li>篮球</li> </ul> </li> </ul> <h5 id="有序列表">有序列表</h5> <p><code class="language-plaintext highlighter-rouge notranslate">数字加点加空格</code></p> <p>面向对象的三个基本特征：</p> <ol> <li>封装 <ol> <li>巨人的第一道墙壁</li> <li>巨人的第一道墙壁 <ol> <li>巨人的第二道墙壁</li> </ol> </li> </ol> </li> <li>继承</li> <li>多态</li> </ol> <p><em>注意：</em> 此处根据编辑器不同 多层列表符号可能不同</p> <h5 id="复选框列表">复选框列表</h5> <p><code class="language-plaintext highlighter-rouge notranslate">-[] </code></p> <ul class="task-list"> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>需求分析</li> </ul> <p><code class="language-plaintext highlighter-rouge notranslate">-[x]</code></p> <ul class="task-list"> <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>选中</li> </ul> <h4 id="表格">表格</h4> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>|表头1|表头2|
|---|---|
|表格单元|表格单元|
|:---| 左对齐
|:---:| 居中
|---:| 右对齐
</code></pre>  </div></div> <table> <thead> <tr> <th>语法</th> <th>效果</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">|表格单元带~~删除线~~|</code></td> <td>|表格单元带<del>删除线</del>|</td> </tr> <tr> <td>注意：单元格可混合其他基本语法</td> <td> </td> </tr> </tbody> </table> <h4 id="链接">链接</h4> <h5 id="文字链接">文字链接</h5> <table> <thead> <tr> <th>#</th> <th>语法</th> <th>效果</th> </tr> </thead> <tbody> <tr> <td>1</td> <td><code class="language-plaintext highlighter-rouge notranslate">[百度](http://www.baidu.com "悬停显示")</code></td> <td><a href="http://www.baidu.com" title="悬停显示">百度</a></td> </tr> <tr> <td>2</td> <td><code class="language-plaintext highlighter-rouge notranslate">[百度][baidu]</code></td> <td><a href="Https://www.baidu.com" title="百度">百度</a></td> </tr> </tbody> </table> <p>语法2由两部分组成:</p> <ul> <li> <p>两个中括号,[]里的标识符，markdown文中需定</p> </li> <li> <p>地址是相对路径也可 但不建议</p> </li> </ul> <blockquote> <p><code class="language-plaintext highlighter-rouge notranslate">[baidu]: https://www.baidu.com</code></p> <p>使用URL标识符能达到复用的目的，一般全文所有URL标识符统一放在文末定义，简洁</p> </blockquote> <h5 id="图片链接">图片链接</h5> <p>基本格式</p> <p><code class="language-plaintext highlighter-rouge notranslate">![alt](URL title)</code></p> <p>alt和title即对应HTML中的Alt和title属性(都可省略):</p> <ul> <li>alt表示图片显示失败时的替换文本</li> <li>title表示鼠标悬停在图片时的显示文本</li> <li>URL即图片的URL地址 <em>本地jeklly 测试时不要写localhost</em>
</li> </ul> <table> <thead> <tr> <th>#</th> <th>语法</th> <th>效果</th> </tr> </thead> <tbody> <tr> <td>1</td> <td><code class="language-plaintext highlighter-rouge notranslate">![baidu](http://www.baidu.com/img/bdlogo.gif "百度logo")</code></td> <td><img src="http://www.baidu.com/img/bdlogo.gif" alt="baidu" title="百度logo"></td> </tr> <tr> <td>2</td> <td><code class="language-plaintext highlighter-rouge notranslate">![][foryou]</code></td> <td><img src="https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif" alt=""></td> </tr> </tbody> </table> <p><strong><em>注意：</em></strong> 例2写法使用<strong>URL标识符</strong>的形式</p> <blockquote> <p>文中定义<a href="https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif">foryou</a>的路径</p> </blockquote> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>[foryou]:https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre>  </div></div> <h5 id="锚点">锚点</h5> <p>每个标题即是一个锚点</p> <table> <thead> <tr> <th>语法</th> <th>效果</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge notranslate">[回到目录](#目录)</code></td> <td><a href="#%E7%9B%AE%E5%BD%95">回到目录</a></td> </tr> </tbody> </table> <p><strong>注意：</strong>锚点是通过"()"中的索引定位，而链接是通过"[]"中的索引定位。</p> <h4 id="块引用">块引用</h4> <p><code class="language-plaintext highlighter-rouge notranslate">&gt;</code></p> <p><strong>常用场景：常用于引用文本</strong></p> <p>​ 《假如生活欺骗了你》是俄国诗人普希金于1825年流放南俄敖德萨同当地总督发生冲突后，被押送到其父亲的领地米哈伊洛夫斯科耶村幽禁期间创作的一首诗歌。诗歌全文表述了一种积极乐观而坚强的人生态度，并且因它亲切和蔼的口气让许多人把它记于自己的笔记本上，成为了激励自己勇往直前，永不放弃的座右铭。</p> <blockquote> <p>创作背景：</p> <p>​ 该诗写于1825年，正是普希金流放南俄敖德萨同当地总督发生冲突后，被押送到其父亲的领地米哈伊洛夫斯科耶村幽禁期间所作。从1824年8月至1826年9月，是一段极为孤独寂寞的生活。那时俄国革命如火如荼，诗人却被迫与世隔绝。在这样的处境下，诗人仍没有丧失希望与斗志，他热爱生活，执著地追求理想，相信光明必来，正义必胜。</p> </blockquote> <p><strong>块引用多级结构</strong></p> <blockquote> <p>数据结构</p> <blockquote> <p>树</p> <blockquote> <p>二叉树</p> </blockquote> </blockquote> </blockquote> <h4 id="代码块">代码块</h4> <p>在三个反引号后面加上编程语言的名字，另起一行开始写代码，最后一行加三个反引号</p> <div class="language-java highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){}</span> 
</code></pre>  </div></div> <div class="language-php highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="s2">"hello world"</span><span class="p">;</span>
</code></pre>  </div></div> <p>**diff语法 **</p> <p>版本控制的系统中都少不了diff的功能，即展示一个文件内容的增加与删除。 GFM中可以显示的展示diff效果。使用绿色表示新增，红色表示删除。</p> <p>其语法与代码高亮类似，只是在三个反引号后面写diff， 并且其内容中，以 <code class="language-plaintext highlighter-rouge notranslate">+ </code>开头表示新增，<code class="language-plaintext highlighter-rouge notranslate">- </code>开头表示删除。</p> <div class="language-text highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>```diff
+ 假如生活欺骗了你
+ 不要悲伤，不要心急
+ 忧郁的日子里须要镇静：
+ 相信吧，快乐的日子将会来临！
+ 心儿永远向往着未来；
- 现在却常是忧郁。
```
</code></pre>  </div></div> <div class="language-diff highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="gi">+ 假如生活欺骗了你
+ 不要悲伤，不要心急
+ 忧郁的日子里须要镇静：
+ 相信吧，快乐的日子将会来临！
+ 心儿永远向往着未来；
</span><span class="gd">- 现在却常是忧郁。
</span></code></pre>  </div></div> <h4 id="表情">表情</h4> <p>Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</p> <p>比如<code class="language-plaintext highlighter-rouge notranslate">:blush:</code> 可以显示 <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p> <p>更多请查询官方网页<a href="http://www.emoji-cheat-sheet.com">http://www.emoji-cheat-sheet.com</a></p> <h3 id="相关参考">相关参考</h3> <blockquote> <ol> <li><a href="https://markdown-zh.readthedocs.io/en/latest/" title="Markdown CN docs">Markdown中文文档</a></li> <li><a href="https://github.com/guodongxiaren/README">README文件语法解读</a></li> </ol> </blockquote> <hr> </div> </div> <div class="navigation-bottom d-flex flex-justify-between py-3" role="navigation" aria-label="footer navigation"> <div class="prev"></div> <div class="next"><a href="/others/github-push.html" class="btn" title="Github Pages" accesskey="n" rel="next"> Next <i class="fa fa-arrow-circle-right"></i> </a></div> </div>
<hr> <div class="copyright text-center text-gray" role="contentinfo"> <i class="fa fa-copyright"></i> <span class="time">2016-2022,</span> <a class="text-gray" href="https://github.com/youzhanghao" rel="noreferrer" target="_blank">Reworld</a> Revision <a class="text-gray" href="https://github.com/youzhanghao/youzhanghao.github.io/commit/4837266a414936781eb135f5893815b00bd86f9b" title="4837266a414936781eb135f5893815b00bd86f9b" rel="noreferrer" target="_blank">4837266</a> <br> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v209">GitHub Pages</a> using a <a href="https://github.com/rundocs/jekyll-rtd-theme" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> provided by <a href="https://rundocs.io" rel="noreferrer" target="_blank">RunDocs</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> Youzhanghao's Blog </div> <div class="branch p-1"> <span class="name"> gh-pages </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io" title="Stars: 0"> <i class="fa fa-github"></i> Homepage </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/issues" title="Open issues: 0"> <i class="fa fa-question-circle-o"></i> Issues </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/zipball/gh-pages" title="Size: 5304 Kb"> <i class="fa fa-download"></i> Download </a> </dd> </dl> <hr> <div class="license f6 pb-2"> This <a href="/" title="Youzhanghao's Blog">Software</a> is under the terms of <a href="https://github.com/youzhanghao/youzhanghao.github.io">MIT License</a>. </div> </div> </div> <script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>