<!DOCTYPE html> <html lang="en" dir="auto"> <head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"> <meta name="description" content="序列字符串 序列 序列：成员有序排列，并可以通过下标偏移量访问到它的一个或几个成员。 字符串、列表和元组 序列操作符 序列操作符 作用 seq[ind] 获得下标为ind的元素 seq[ind1:ind2] 获得下标从ind1到ind2的元素集合 seq*expr 序列重复expr次 seq1..."> <meta name="revised" content="31b93db74db46c82dd037f564b1aaaf0555645ad"> <meta name="author" content="Reworld"> <meta name="generator" content="jekyll-rtd-theme v2.0.10"><meta name="theme-color" content="#2980b9"> <title>序列字符串 · Youzhanghao's Blog</title> <meta name="twitter:title" content="序列字符串 · Youzhanghao's Blog"> <meta name="twitter:description" content="序列字符串 序列 序列：成员有序排列，并可以通过下标偏移量访问到它的一个或几个成员。 字符串、列表和元组 序列操作符 序列操作符 作用 seq[ind] 获得下标为ind的元素 seq[ind1:ind2] 获得下标从ind1到ind2的元素集合 seq*expr 序列重复expr次 seq1..."> <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@Reworld"> <meta name="twitter:url" content="http://localhost:4000/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html"> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"> <meta property="og:title" content="序列字符串 · Youzhanghao's Blog"> <meta property="og:description" content="序列字符串 序列 序列：成员有序排列，并可以通过下标偏移量访问到它的一个或几个成员。 字符串、列表和元组 序列操作符 序列操作符 作用 seq[ind] 获得下标为ind的元素 seq[ind1:ind2] 获得下标从ind1到ind2的元素集合 seq*expr 序列重复expr次 seq1..."> <meta property="og:locale" content="en"> <meta property="og:url" content="http://localhost:4000/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html"> <meta property="og:type" content="article"> <meta property="article:author" content="Reworld"> <meta property="article:published_time" content="2016-12-19T14:18:56+08:00"> <meta property="article:modified_time" content="2022-12-19T18:23:33+08:00"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "http://localhost:4000/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html" }, "headline": "序列字符串 · Youzhanghao's Blog", "image": [], "author": { "@type": "Person", "name": "Reworld" }, "datePublished": "2016-12-19T14:18:56+08:00", "dateModified": "2022-12-19T18:23:33+08:00", "publisher": { "@type": "User", "name": "Reworld", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/24401230?v=4" } }, "description": "序列字符串 序列 序列：成员有序排列，并可以通过下标偏移量访问到它的一个或几个成员。 字符串、列表和元组 序列操作符 序列操作符 作用 seq[ind] 获得下标为ind的元素 seq[ind1:ind2] 获得下标从ind1到ind2的元素集合 seq*expr 序列重复expr次 seq1..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="prev" href="http://localhost:4000/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html"><link rel="canonical" href="http://localhost:4000/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html"><link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"><link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96"><link rel="mask-icon" href="/assets/images/favicon.svg" color="#2980b9"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-300x300.jpg"> <link rel="stylesheet" href="/assets/css/theme.css"><script> window.ui = { title: "Youzhanghao's Blog", baseurl: "", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/" title="Record Something"> <i class="fa fa-home"></i> Youzhanghao's Blog </a> </div> <span class="version"></span> <form class="search pt-2" action="/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <ul> </ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/java/"> Java </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/jedis-pool.html">jedis-pool.md</a> </li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/python/"> Python </a><ul> <li class="toc level-1 " data-sort="1" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html">1. 变量与基本类型</a> </li> <li class="toc level-1 " data-sort="2" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html">2. 数字</a> </li> <li class="toc level-1 current" data-sort="3" data-level="1"> <a class="d-flex flex-items-baseline current" href="/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html">3. 序列字符串</a> </li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/questions/"> 问题集 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/questions/jedis-pool-qa.html">Timeout waiting for idle object</a> </li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/tool/"> 工具 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/ab.html">ab</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-jar-debug.html">idea-jar-debug.md</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-remote-debug.html">Idea远程调试</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/jekyll.html">Jekyll</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/maven-dependency.html">maven-dependency.md</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/redis-stat.html">redis-stat</a> </li></ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/others/"> 其他 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/jekyll-install.html">Jekyll安装</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/2018-06-03-markdown.html">Markdown</a> </li></ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/">Youzhanghao's Blog</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="/" title="/"> <i class="fa fa-home"></i> </a> </li><li class="breadcrumb-item" ><a href="/python/">python</a></li><li class="breadcrumb-item" aria-current="page">2018-06-10-python语法-3.md</li></ul> <a class="edit" href="https://github.com/youzhanghao/youzhanghao.github.io/edit/gh-pages/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr> <p><em >发布时间：2016-12-19 14:18:56</em> <em style="float:right">更新时间：2022-12-16 17:43:15</em></p> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="序列字符串">序列字符串</h1> <h2 id="序列">序列</h2> <p>序列：成员有序排列，并可以通过下标偏移量访问到它的一个或几个成员。</p> <blockquote> <p>字符串、列表和元组</p> </blockquote> <h3 id="序列操作符">序列操作符</h3> <table> <thead> <tr> <th>序列操作符</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td>seq[ind]</td> <td>获得下标为ind的元素</td> </tr> <tr> <td>seq[ind1:ind2]</td> <td>获得下标从ind1到ind2的元素集合</td> </tr> <tr> <td>seq*expr</td> <td>序列重复expr次</td> </tr> <tr> <td>seq1+seq2</td> <td>连接序列seq1和seq2</td> </tr> <tr> <td>obj in seq</td> <td>判断obj元素是否含在seq中</td> </tr> <tr> <td>obj not in seq</td> <td>判断obj元素是否不包含在seq中</td> </tr> </tbody> </table> <ol> <li>成员关系操作符（in、not in）</li> <li>连接操作符 （+）</li> <li>重复操作符 （*）</li> <li>切片操作符 （[],[:],[::]）</li> </ol> <blockquote> <p>切片：通过下标范围来获取一组序列元素的访问方式</p> <p>索引可以为正或负值 负从结束点起始 [:] \ [::]</p> <p>单索引 []不可越界</p> </blockquote> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">"faye"</span><span class="p">,</span><span class="s">'len'</span><span class="p">,</span><span class="s">'day'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># 面向对象  所以无须设置变量
</span><span class="n">sequence</span><span class="p">(</span><span class="n">starting_index</span><span class="p">:)</span>  <span class="c1"># 默认至结束
</span><span class="n">sequence</span><span class="p">(:</span><span class="n">ending_index</span><span class="p">)</span>  <span class="c1"># 默认从起始位
</span><span class="n">sequence</span><span class="p">(</span><span class="n">starting_index</span><span class="p">:</span><span class="n">ending_index</span><span class="p">)</span>
<span class="n">sequence</span><span class="p">(</span><span class="n">starting_index</span><span class="p">:</span><span class="n">ending_index</span><span class="p">:</span><span class="n">step</span><span class="p">)</span> <span class="c1"># step 步进值
</span></code></pre>  </div></div> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  Rewrite
</span>
<span class="k">def</span> <span class="nf">cutLastChr</span><span class="p">(</span><span class="n">char</span><span class="o">=</span><span class="s">"test"</span><span class="p">):</span>
    <span class="s">"""每次截取字符串最后一位输出"""</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">char</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span><span class="c1"># 输出完整字符串  for i in [None] + range(-1,len(char),1)
</span>        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">char</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">test_char</span> <span class="o">=</span> <span class="s">'abcde'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">test_char</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># 左闭右开
</span>    <span class="n">cutLastChr</span><span class="p">(</span><span class="n">test_char</span><span class="p">)</span>
</code></pre>  </div></div> <h3 id="内建函数">内建函数</h3> <p>序列类型转换工厂函数</p> <table> <thead> <tr> <th>函数</th> <th>含义</th> </tr> </thead> <tbody> <tr> <td>list(iter)</td> <td>把可迭代对象转换为列表</td> </tr> <tr> <td>str(obj)</td> <td>把obj对象转换为字符串（对象的字符串表示方法）</td> </tr> <tr> <td>unicode(obj)</td> <td>把对象转为unicode字符串(使用默认编码)</td> </tr> <tr> <td>basestring()</td> <td>抽象工厂函数，其作用仅仅是str和unicode父类,不能实例化</td> </tr> <tr> <td>tuple(str)</td> <td>把一个可迭代对象转换为一个元组对象</td> </tr> </tbody> </table> <blockquote> <p>可迭代对象 推荐阅读：<a href="https://eastlakeside.gitbooks.io/interpy-zh/content/Generators/">Python进阶之生成器</a></p> <p>浅拷贝与深拷贝 浅只做引用的变更</p> </blockquote> <p>可用内建函数</p> <p><img src="http://img.iyzh.club/python/seqFunc.jpg" alt="序列类型可用的内建函数" /></p> <h3 id="字符串">字符串</h3> <p>基本操作</p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  Rewrite
</span>
<span class="k">def</span> <span class="nf">intString</span><span class="p">():</span>
    <span class="n">aString</span> <span class="o">=</span> <span class="s">'hello world'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">aString</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># b[2] = aString  单个字符你只能做访问操作  因其不可变性
</span>    <span class="c1"># del b[3]
</span>    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">aString</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">del</span> <span class="n">b</span>
<span class="k">def</span> <span class="nf">compareString</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s">'afc'</span>
    <span class="n">b</span> <span class="o">=</span> <span class="s">'aef'</span>
    <span class="c1"># ord(chr) 获取Ascii chr(asc) 获取对应字符
</span>    <span class="c1"># 比较 从第一位开始比较ASCII 相同则继续往下一位比较
</span>    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'a &lt; b'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'a &gt;= b'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">intString</span><span class="p">()</span>
</code></pre>  </div></div> <p>拼接建议使用如下：</p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">conncetString</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'%s %s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'Spanish'</span><span class="p">,</span><span class="s">'China'</span><span class="p">))</span>
    <span class="c1"># Spanish China
</span>    <span class="n">s</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">((</span><span class="s">'Spanish'</span><span class="p">,</span><span class="s">'China'</span><span class="p">)).</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="c1"># SPANISH CHINA
</span>    <span class="n">b</span> <span class="o">=</span> <span class="s">'hello'</span> <span class="s">'world'</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">(</span><span class="s">'http://'</span>
         <span class="s">'localhost'</span>
         <span class="s">':8000'</span>
         <span class="s">'/cgi-bin/friend.py'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1"># http://localhost:8000/cgi-bin/friend.py
</span>    <span class="n">a</span> <span class="o">=</span> <span class="s">'您好'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre>  </div></div> <h3 id="只适用于字符串的操作符">只适用于字符串的操作符</h3> <p><strong>格式化操作符（%）</strong></p> <p><code class="language-plaintext highlighter-rouge notranslate">'%(格式化符号)[格式化辅助指令]'%(变量) </code></p> <ul> <li>字符串格式化符号</li> </ul> <p><img src="http://img.iyzh.club/python/stringFormatSymbol.jpg" alt="字符串格式化符号" /></p> <ul> <li>格式化操作符辅助指令</li> </ul> <p><img src="http://img.iyzh.club/python/stringFormatAssit.jpg" alt="格式化操作符辅助指令" /></p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">stringFormat</span><span class="p">():</span>
    <span class="c1">#  元组类型的参数作为转换
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"MM/DD/YY = %02d/%02d/%d"</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">67</span><span class="p">))</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="s">'Web'</span><span class="p">,</span> <span class="s">'page'</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'http://xxx.yyy.zzz/%s/%s.html'</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">p</span><span class="p">))</span>
    <span class="c1"># MM / DD / YY = 02 / 15 / 67
</span>    <span class="c1"># http: // xxx.yyy.zzz / Web / page.html
</span>    <span class="c1"># 字典类型的参数提供给格式化操作符
</span>    <span class="n">s</span> <span class="o">=</span> <span class="s">'There are %(howmany)d %(lang)s Quotation Symbols '</span> <span class="o">%</span> \
        <span class="p">{</span><span class="s">'lang'</span><span class="p">:</span><span class="s">'Python'</span><span class="p">,</span><span class="s">'howmany'</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="c1"># There are 3 Python Quotation Symbols
</span></code></pre>  </div></div> <blockquote> <p>str()与repr()调试</p> </blockquote> <p><strong>字符串模板</strong></p> <p>优点：无须知道替换的字段类型</p> <p><code class="language-plaintext highlighter-rouge notranslate">substitute</code> <code class="language-plaintext highlighter-rouge notranslate">safe_substitute</code></p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># 注意此处犯了一个错误，文件命名为string.py 导致找不到template  文件命名不要和内建模块重名
</span>    <span class="n">s2</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s">'There are ${howmany} ${lang} Quotation Symbols '</span><span class="p">)</span>
    <span class="c1"># key不存在 keyError异常
</span>    <span class="n">s3</span> <span class="o">=</span>  <span class="n">s2</span><span class="p">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s">'Python'</span><span class="p">,</span><span class="n">howmany</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
    <span class="c1"># There are 3 Python Quotation Symbols
</span>    <span class="k">print</span><span class="p">(</span><span class="n">s2</span><span class="p">.</span><span class="n">safe_substitute</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s">'python'</span><span class="p">))</span>
    <span class="c1"># There are ${howmany} python Quotation Symbols 
</span>
</code></pre>  </div></div> <p><strong>原始字符串(r/R)</strong></p> <p>在原始字符串里，所有低字符都是直接按照字面的意思来使用，没有转义或不能打印的字符。</p> <p>使用：在原始字符串字符号前加<code class="language-plaintext highlighter-rouge notranslate">r或R</code></p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  Reworld
</span><span class="kn">import</span> <span class="nn">re</span>
 
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="c1"># 原始字符串的使用 r或R
</span>    <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">[rtfvn]'</span><span class="p">,</span> <span class="s">r'hello world\n'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">group</span><span class="p">())</span> <span class="c1"># 空
</span>    <span class="n">m2</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">r'\\[rtfvn]'</span><span class="p">,</span> <span class="s">r'hello world\n'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">m2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">m2</span><span class="p">.</span><span class="n">group</span><span class="p">())</span> <span class="c1"># \n
</span></code></pre>  </div></div> <p><em>Unicode字符串操作符(u/U)</em></p> <p>内建函数</p> <div class="language-python highlighter-rouge notranslate"><div class="highlight"><pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  Reworld
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">str1</span> <span class="o">=</span> <span class="s">'abc'</span>
    <span class="n">str2</span> <span class="o">=</span> <span class="s">'lmn'</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">cmp</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">cmp</span><span class="p">(</span><span class="s">'abc'</span><span class="p">,</span><span class="s">'gef'</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">str1</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">str2</span><span class="p">),</span><span class="nb">min</span><span class="p">(</span><span class="n">str2</span><span class="p">))</span>
    <span class="c1"># -1
</span>    <span class="c1"># -1
</span>    <span class="c1"># 3
</span>    <span class="c1"># ('n', 'l')
</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">str2</span><span class="p">):</span><span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
    <span class="n">s</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="s">'abc'</span><span class="p">,</span><span class="s">'123'</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>
    <span class="c1"># (0, 'l')
</span>    <span class="c1"># (1, 'm')
</span>    <span class="c1"># (2, 'n')
</span>    <span class="c1"># [('a', '1'), ('b', '2'), ('c', '3')]
</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="s">u'</span><span class="se">\0</span><span class="s">xAb'</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'true'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'false'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="s">u''</span><span class="p">,</span><span class="nb">basestring</span><span class="p">))</span>
    <span class="c1"># false
</span>    <span class="c1"># True
</span>
    <span class="k">print</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">)</span> <span class="c1"># 0-255
</span>    <span class="k">print</span> <span class="nb">ord</span><span class="p">(</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># 一个字符作为参数
</span>    <span class="k">print</span> <span class="nb">ord</span><span class="p">(</span><span class="s">u'</span><span class="se">\u2345</span><span class="s">'</span><span class="p">)</span>
    <span class="c1"># A 
</span>    <span class="c1"># 65 ascii值
</span>    <span class="c1"># 9029 unicode数值
</span></code></pre>  </div></div> <p><em>字符串函数</em></p> <h3 id="字符串的独特特性">字符串的独特特性</h3> <p><strong>特殊字符串与控制字符</strong></p> <p>特殊字符：包括反斜杠转义、可以直接用ASCII码来标示特殊字符</p> <p><img src="http://img.iyzh.club/python/specString.jpg" alt="反斜杠开头的转义符" /></p> <p>控制字符：不常用，不可打印的ASCII码值来做定界符。用做字符串里面的定界符。</p> <p><strong>三引号</strong></p> <p>允许一个字符串跨多行，字符串可以包含换行符、制表符以及其他特殊字符。通常是一对连续的单引号或双引号（<code class="language-plaintext highlighter-rouge notranslate">'''test'''</code>、<code class="language-plaintext highlighter-rouge notranslate">"""test"""</code>）。所见即所得。</p> <p>HTML和SQL</p> <p><strong>字符串不可变性</strong></p> <hr /> </div> </div> <div class="navigation-bottom d-flex flex-justify-between py-3" role="navigation" aria-label="footer navigation"> <div class="prev"><a href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html" class="btn" title="数字" accesskey="p" rel="prev"> <i class="fa fa-arrow-circle-left"></i> Previous </a></div> <div class="next"></div> </div><hr> <div class="copyright text-center text-gray" role="contentinfo"> <i class="fa fa-copyright"></i> <span class="time">2016-2022,</span> <a class="text-gray" href="https://github.com/youzhanghao" rel="noreferrer" target="_blank">Reworld</a> Revision <a class="text-gray" href="https://github.com/youzhanghao/youzhanghao.github.io/commit/31b93db74db46c82dd037f564b1aaaf0555645ad" title="31b93db74db46c82dd037f564b1aaaf0555645ad" rel="noreferrer" target="_blank">31b93db</a> <br> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v209">GitHub Pages</a> using a <a href="https://github.com/rundocs/jekyll-rtd-theme" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> provided by <a href="https://rundocs.io" rel="noreferrer" target="_blank">RunDocs</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> Youzhanghao's Blog </div> <div class="branch p-1"> <span class="name"> gh-pages </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io" title="Stars: 0"> <i class="fa fa-github"></i> Homepage </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/issues" title="Open issues: 0"> <i class="fa fa-question-circle-o"></i> Issues </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/zipball/gh-pages" title="Size: 4683 Kb"> <i class="fa fa-download"></i> Download </a> </dd> </dl> <hr> <div class="license f6 pb-2"> This <a href="/" title="Youzhanghao's Blog">Software</a> is under the terms of <a href="https://github.com/youzhanghao/youzhanghao.github.io">MIT License</a>. </div> </div> </div> <script src="/assets/js/jquery.min.js"></script><script src="/assets/js/theme.js"></script> </body> </html>