<!DOCTYPE html> <html lang="en" dir="auto"> <head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=no"> <meta name="description" content="变量与基本类型 特殊字符 井号(#) 表示之后的字符为Python注释 换行(\n) 是标准的行分割符（通常一个语句一行） 反斜线(\) 继续上一行 建议采用闭合符号替代 分号(;) 将两个语句连接在一行中 不提倡 冒号(:) 将代码块的头和体分开 语句(代码块) 用缩进块的方式体现 不同的缩..."> <meta name="revised" content="3e759db77de0ee3cdf2a53b3411433f3c7f9a7e9"> <meta name="author" content="Reworld"> <meta name="generator" content="jekyll-rtd-theme v2.0.10"><meta name="theme-color" content="#2980b9"> <title>变量与基本类型 · Youzhanghao's Blog</title> <meta name="twitter:title" content="变量与基本类型 · Youzhanghao's Blog"> <meta name="twitter:description" content="变量与基本类型 特殊字符 井号(#) 表示之后的字符为Python注释 换行(\n) 是标准的行分割符（通常一个语句一行） 反斜线(\) 继续上一行 建议采用闭合符号替代 分号(;) 将两个语句连接在一行中 不提倡 冒号(:) 将代码块的头和体分开 语句(代码块) 用缩进块的方式体现 不同的缩..."> <meta name="twitter:card" content="summary"> <meta name="twitter:site" content="@Reworld"> <meta name="twitter:url" content="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html"> <meta name="twitter:creator" content="@jekyll-rtd-theme v2.0.10"> <meta property="og:title" content="变量与基本类型 · Youzhanghao's Blog"> <meta property="og:description" content="变量与基本类型 特殊字符 井号(#) 表示之后的字符为Python注释 换行(\n) 是标准的行分割符（通常一个语句一行） 反斜线(\) 继续上一行 建议采用闭合符号替代 分号(;) 将两个语句连接在一行中 不提倡 冒号(:) 将代码块的头和体分开 语句(代码块) 用缩进块的方式体现 不同的缩..."> <meta property="og:locale" content="en"> <meta property="og:url" content="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html"> <meta property="og:type" content="article"> <meta property="article:author" content="Reworld"> <meta property="article:published_time" content="2016-12-19T14:18:56+08:00"> <meta property="article:modified_time" content="2023-01-06T15:59:11+08:00"> <script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html" }, "headline": "变量与基本类型 · Youzhanghao's Blog", "image": [], "author": { "@type": "Person", "name": "Reworld" }, "datePublished": "2016-12-19T14:18:56+08:00", "dateModified": "2023-01-06T15:59:11+08:00", "publisher": { "@type": "User", "name": "Reworld", "logo": { "@type": "ImageObject", "url": "https://avatars.githubusercontent.com/u/24401230?v=4" } }, "description": "变量与基本类型 特殊字符 井号(#) 表示之后的字符为Python注释 换行(\n) 是标准的行分割符（通常一个语句一行） 反斜线(\) 继续上一行 建议采用闭合符号替代 分号(;) 将两个语句连接在一行中 不提倡 冒号(:) 将代码块的头和体分开 语句(代码块) 用缩进块的方式体现 不同的缩..." } </script> <link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="next" href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html"><link rel="canonical" href="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html"><link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg"><link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96"><link rel="mask-icon" href="/assets/images/favicon.svg" color="#2980b9"><link rel="apple-touch-icon" href="/assets/images/apple-touch-icon-300x300.jpg"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/css/theme.min.css"><script> window.ui = { title: "Youzhanghao's Blog", baseurl: "", i18n: { search_results: "Search Results", search_results_found: "Search finished, found # page(s) matching the search query.", search_results_not_found: "Your search did not match any documents, please make sure that all characters are spelled correctly!" } }; </script> </head> <body class="container"><div class="sidebar-wrap overflow-hidden"> <div class="sidebar height-full overflow-y-scroll overflow-x-hidden"> <div class="header d-flex flex-column p-3 text-center"> <div class="title pb-1"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/" title="Record Something"> <i class="fa fa-home"></i> Youzhanghao's Blog </a> </div> <span class="version"></span> <form class="search pt-2" action="/search.html" method="get" autocomplete="off"> <input class="form-control input-block input-sm" type="text" name="q" placeholder="Search docs..."> </form> </div> <div class="toctree py-2" data-spy="affix" role="navigation" aria-label="main navigation"> <ul> </ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/database/"> 数据库 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/database/kingbase.html">人大金仓kingbase</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/database/mysql.html">MySQL</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/database/pgsql.html">PgSQL</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/java/"> Java </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/Jenkins.html">Jenkins</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/cacheAsspectSupport-read.html">@Cacheable源码解读</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/jedis-pool.html">低版本中Jedis对象泄漏证明及探究</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/maven.html">Maven</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/java/redis-config.html">redis配置解读</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/python/"> Python </a><ul> <li class="toc level-1 current" data-sort="1" data-level="1"> <a class="d-flex flex-items-baseline current" href="/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.html">1. 变量与基本类型</a> </li> <li class="toc level-1 " data-sort="2" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html">2. 数字</a> </li> <li class="toc level-1 " data-sort="3" data-level="1"> <a class="d-flex flex-items-baseline " href="/python/2018-06-10-python%E8%AF%AD%E6%B3%95-3.html">3. 序列字符串</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/questions/"> 问题集 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/questions/jedis-pool-qa.html">无法从Redis池中获取连接</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/tool/"> 工具 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/redis-stat.html">redis-stat</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/ab.html">ab</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-jar-debug.html">Idea中引入源码包调试</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-plugin.html">Idea常用插件及安装</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/idea-remote-debug.html">Idea远程调试</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/jekyll.html">Jekyll</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/tool/maven-dependency.html">maven依赖管理</a> </li>
</ul> <a class="caption d-block text-uppercase no-wrap px-2 py-0" href="/others/"> 其他 </a><ul> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/2018-06-03-markdown.html">Markdown</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/github-push.html">Github Pages</a> </li> <li class="toc level-1 " data-sort="" data-level="1"> <a class="d-flex flex-items-baseline " href="/others/jekyll-install.html">Jekyll安装</a> </li>
</ul> </div> </div> </div> <div class="content-wrap"> <div class="header d-flex flex-justify-between p-2 hide-lg hide-xl" aria-label="top navigation"> <button id="toggle" aria-label="Toggle menu" class="btn-octicon p-2 m-0 text-white" type="button"> <i class="fa fa-bars"></i> </button> <div class="title flex-1 d-flex flex-justify-center"> <a class="h4 no-underline py-1 px-2 rounded-1" href="/">Youzhanghao's Blog</a> </div> </div> <div class="content p-3 p-sm-5"> <div class="navigation-top d-flex flex-justify-between"> <ul class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation"> <li class="breadcrumb-item"> <a class="no-underline" href="/" title="/"> <i class="fa fa-home"></i> </a> </li>
<li class="breadcrumb-item"><a href="/python/">python</a></li>
<li class="breadcrumb-item" aria-current="page">2018-06-05-python语法-1.md</li>
</ul> <a class="edit" href="https://github.com/youzhanghao/youzhanghao.github.io/edit/gh-pages/python/2018-06-05-python%E8%AF%AD%E6%B3%95-1.md" title="Edit on GitHub" rel="noreferrer" target="_blank"> <i class="fa fa-edit"></i> </a> </div> <hr> <p><em>发布时间：2016-12-19 14:18:56</em> <em style="float:right">更新时间：2022-12-20 10:15:08</em></p> <div role="main" itemscope="itemscope" itemtype="https://schema.org/Article"> <div class="markdown-body" itemprop="articleBody"> <h1 id="变量与基本类型">变量与基本类型</h1> <h2 id="特殊字符">特殊字符</h2> <ul> <li>井号(#) 表示之后的字符为Python注释</li> <li>换行(\n) 是标准的行分割符（通常一个语句一行）</li> <li>反斜线(\) 继续上一行 <em>建议采用闭合符号替代</em>
</li> <li>分号(;) 将两个语句连接在一行中 <em>不提倡</em>
</li> <li>冒号(:) 将代码块的头和体分开</li> <li>语句(代码块) 用缩进块的方式体现</li> <li>不同的缩进深度分割不同的代码块</li> <li>Python文件以及模块的形式组织</li> </ul> <p><strong>模块</strong>：每个Python脚本都是可以被当成模块，模块变得过大，并且驱动太多功能的话，就应该考虑拆一些代码出来构建另一个模块。</p> <h2 id="变量赋值">变量赋值</h2> <ul> <li>等号(=)是主要的赋值操作符 （其他的都是增量赋值操作符）</li> </ul> <blockquote> <p><em>注：</em></p> <p>Python赋值是引用传递</p> <p>Python赋值语句不会返回值 在C语言中成立</p> </blockquote> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 赋值语句不是合法表达式
</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># 链式赋值
</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># 增量赋值
</span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 多重赋值
</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s">'a string'</span><span class="p">)</span> <span class="c1"># mul-tuple "多元"赋值
</span></code></pre>  </div></div> <blockquote> <p>增量赋值相对普通赋值不仅仅是写法的改变，可变对象会被就地修改，不可变对象会重新分配一个对象</p> <p>多重赋值 上例中一个1的整型对象被创建，该对象的同一个引用被赋值给x,y,z。也就是一个对象赋给了多个变量。</p> <p>多个变量同时赋值，等号两边都是元组，此处括号建议加上</p> </blockquote> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># Python中交换值
</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</code></pre>  </div></div> <ul> <li>标识符</li> </ul> <blockquote> <p>作为名字的有效字符集合 关键字 保留字</p> <p>合法的Python标识符 同C语言</p> </blockquote> <ul> <li>专用下划线标识符</li> </ul> <blockquote> <p>_xxx 不用 ‘from module import *' 导入</p> <p>_<em>xxx_</em> 系统定义名字</p> <p>_xxx 类中私有变量 注意这点</p> </blockquote> <h2 id="基本风格指南">基本风格指南</h2> <ul> <li>注释 简洁、优雅、准确</li> <li>文档 __doc__ obj.__doc__ 访问第一个没有赋值的字符串 用的很少</li> <li>缩进 注意tab和空格保持其中一种一致 建议使用空格 不同编辑器tab可能不一致</li> </ul> <blockquote> <p>小技巧：通过先使用tab后统一将tab转为空格</p> </blockquote> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="kn">import</span> <span class="nn">this</span>

<span class="n">Beautiful</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">ugly</span><span class="p">.</span>
<span class="n">Explicit</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">implicit</span><span class="p">.</span>
<span class="n">Simple</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="nb">complex</span><span class="p">.</span>
<span class="n">Complex</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">complicated</span><span class="p">.</span>
<span class="n">Flat</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">nested</span><span class="p">.</span>
<span class="n">Sparse</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">dense</span><span class="p">.</span>
<span class="n">Readability</span> <span class="n">counts</span><span class="p">.</span>
<span class="n">Special</span> <span class="n">cases</span> <span class="n">aren</span><span class="s">'t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you'</span><span class="n">re</span> <span class="n">Dutch</span><span class="p">.</span>
<span class="n">Now</span> <span class="ow">is</span> <span class="n">better</span> <span class="n">than</span> <span class="n">never</span><span class="p">.</span>
<span class="n">Although</span> <span class="n">never</span> <span class="ow">is</span> <span class="n">often</span> <span class="n">better</span> <span class="n">than</span> <span class="o">*</span><span class="n">right</span><span class="o">*</span> <span class="n">now</span><span class="p">.</span>
<span class="n">If</span> <span class="n">the</span> <span class="n">implementation</span> <span class="ow">is</span> <span class="n">hard</span> <span class="n">to</span> <span class="n">explain</span><span class="p">,</span> <span class="n">it</span><span class="s">'s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let'</span><span class="n">s</span> <span class="n">do</span> <span class="n">more</span> <span class="n">of</span> <span class="n">those</span><span class="err">!</span>

</code></pre>  </div></div> <blockquote> <p>Python之禅</p> </blockquote> <ul> <li>Python模块结构和布局</li> </ul> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># !/usr/bin/python  --&gt; 无需直接调用解释器，输入脚本名字即可执行
# -*- coding: utf-8 -*-   --&gt; module.__doc__ 访问
# __author__:  reworld
</span>
<span class="c1"># (1) 起始行 ⬆
</span>
<span class="c1">#（2）模块文档
</span><span class="s">'''this is a templete module'''</span>

<span class="c1"># (3) 模块导入
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># (4) (全局)变量定义
</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>           <span class="c1"># 除非必须  尽量使用局部变量代替全局变量 易维护节约内存
</span>
<span class="c1"># (5) 类定义(若有)
</span><span class="k">class</span> <span class="nc">FooClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="s">"Foo Class"</span>   <span class="c1"># class.__doc__ 模块被导入时
</span>    <span class="k">pass</span>

<span class="c1"># (6) 函数定义(若有)
</span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="s">"test function"</span>  <span class="c1"># function.__doc__
</span>    <span class="n">foo</span> <span class="o">=</span> <span class="n">FooClass</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"ran test()"</span><span class="p">)</span>
    <span class="k">pass</span>
<span class="c1"># (7) 主程序
</span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>  
    <span class="n">test</span><span class="p">()</span> <span class="c1"># 通常调用main函数
</span>
</code></pre>  </div></div> <blockquote> <p>所有的模块都有能力执行代码，那些没有代码缩进的代码行，在模块被导入时就会执行，除了那些真正需要执行的代码以外，几乎所有的功能代码都在函数当中。</p> <p>通常只有主程序模块中有大量的顶级可执行代码，所有其他被导入模块应该只有很少的顶级执行代码，所有的功能代码都应该封装在函数或类当中</p> <p>__name__ 指示模块如何被加载</p> <ul> <li>如果模块是被导入 __name__ 的值是模块的名字</li> <li>如果模块是直接被执行的 __name__的值是 ‘<strong>__main</strong>'</li> <li>单元测试</li> </ul> </blockquote> <h2 id="内存管理">内存管理</h2> <ul> <li>变量无须事先声明</li> <li>变量无须指定类型</li> <li>开发者不用关心内存管理</li> <li>变量名会被回收</li> <li>del语句能够直接释放资源</li> </ul> <ol> <li>变量定义</li> </ol> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre>  </div></div> <ol> <li>动态类型</li> </ol> <blockquote> <p>解释器根据语法和右侧的操作数决定新对象的类型</p> </blockquote> <ol> <li>引用计数</li> <li>del语句</li> </ol> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="k">del</span> <span class="n">obj1</span><span class="p">[,</span><span class="n">obj2</span><span class="p">[,...</span><span class="n">bojN</span><span class="p">]]</span>
</code></pre>  </div></div> <h2 id="python程序">Python程序</h2> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># coding=utf-8
# !/usr/bin/python
</span>
<span class="s">'makeTextFile.py -- create text file'</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="n">ls</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">linesep</span> <span class="c1"># 本地变量别名
</span>
<span class="n">fname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">please input filename</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="nb">all</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Enter lines ('.' by itself to quit).</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">entry</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">"&gt;"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">entry</span> <span class="o">==</span> <span class="s">'.'</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">all</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>

<span class="n">fobj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="s">'w'</span><span class="p">)</span>
<span class="n">fobj</span><span class="p">.</span><span class="n">writelines</span><span class="p">([</span><span class="s">'%s%s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ls</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">all</span><span class="p">])</span>
<span class="n">fobj</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'DONE'</span><span class="p">)</span>
</code></pre>  </div></div> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  reworld
</span>

<span class="s">'readTextFile.py -- read and display text file'</span>

<span class="n">fname</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">'Enter filename:'</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>

<span class="c1"># try-except-else用法
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">fobj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">IOError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="c1"># 文件不存在已经包含在该异常内
</span>    <span class="c1"># TODO 如何做文件名打印 file:%s
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"*** file open error:"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># 此处else用法
</span>    <span class="k">for</span> <span class="n">eachLine</span> <span class="ow">in</span> <span class="n">fobj</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">eachLine</span><span class="p">)</span>
    <span class="n">fobj</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre>  </div></div> <h2 id="相关模块和开发工具">相关模块和开发工具</h2> <p>调试器：pdb</p> <p>记录器：logging</p> <p>性能测试器：profile、hotshot、cProfile</p> <blockquote> <p>补充：性能测试工具 skyworking类似 待做Demo</p> </blockquote> <h2 id="python对象">Python对象</h2> <p>身份：每一个对象都有一个唯一的身份标识自己，内建函数<code class="language-plaintext highlighter-rouge notranslate">id()</code>来得到。</p> <p>类型：对象的类型决定了该对象可以保存什么类型的值，可以进行什么样的操作，以及遵循什么的样打的规则。内建函数<code class="language-plaintext highlighter-rouge notranslate">type()</code>查看对象类型。</p> <p>值：对象表示的数据项</p> <h3 id="基本数据类型">基本数据类型</h3> <ul> <li>数字</li> <li>Integer 整型</li> <li>Boolean 布尔型</li> <li>Long interger 长整型</li> <li>Floating point real number 浮点型</li> <li>Complex number 复数型</li> <li>String 字符串</li> <li>List 列表</li> <li>Tuple 元组</li> <li>Dictornary 字典</li> </ul> <blockquote> <p>所有标准对象（基本数据类型都可以用于布尔测试）</p> </blockquote> <h3 id="其他内建类型">其他内建类型</h3> <ul> <li>类型</li> <li>Null对象（None）</li> <li>文件</li> <li>集合/固定集合</li> <li>函数/方法</li> <li>模块</li> <li>类</li> </ul> <h4 id="类型对象和type类型对象">类型对象和type类型对象</h4> <p>对象的一系列固有行为和特性（比如支持哪些运算，具有哪些方法）必须事先定义好。</p> <p>类型正是保存这些信息的最佳位置。</p> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># 内建函数type()
</span><span class="nb">type</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'int'</span><span class="o">&gt;</span> <span class="c1"># 类型对象
</span><span class="nb">type</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'type'</span><span class="o">&gt;</span>
</code></pre>  </div></div> <blockquote> <p>所有类型对象的类型都是type，它是所有Python类型的根和所有Python标准类的默认元类</p> <p>从Python2.2中类型统一，类就是类型，实例就是对应类型的对象</p> </blockquote> <h4 id="nonepython的null对象">None—Python的Null对象</h4> <p>None没什么有用的属性，它的布尔值是false。</p> <h3 id="内部类型">内部类型</h3> <ul> <li>代码</li> <li>帧</li> <li>跟踪记录</li> <li>切片 —&gt; 重点</li> <li>省略</li> <li>Xrange</li> </ul> <ol> <li>代码对象</li> </ol> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># 编译过的Python源代码片段，是可执行对象
</span><span class="nb">compile</span><span class="p">()</span>  <span class="k">exec</span><span class="p">()</span>  <span class="nb">eval</span><span class="p">()</span>
</code></pre>  </div></div> <ol> <li>帧对象</li> </ol> <p>跟踪记录对象</p> <ol> <li>跟踪记录对象</li> <li>切片对象</li> </ol> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  reworld
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">foo_str</span> <span class="o">=</span> <span class="s">'abcde'</span>
    <span class="c1"># 语法sequence[起始索引:结束索引:步进值]
</span>    <span class="k">print</span><span class="p">(</span><span class="n">foo_str</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># edcba
</span>    <span class="k">print</span><span class="p">(</span><span class="n">foo_str</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
    <span class="c1"># eca
</span>
</code></pre>  </div></div> <ol> <li>省略对象</li> </ol> <p>省略对象用于扩展切片语法，起记号作用。这个对象在切片语法表示省略号。<code class="language-plaintext highlighter-rouge notranslate">sequence[...,start:end]</code></p> <ol> <li>XRange对象</li> </ol> <p>调用内建函数<code class="language-plaintext highlighter-rouge notranslate">xrange()</code>会生成一个Xrange对象，<code class="language-plaintext highlighter-rouge notranslate">xrange()</code>是内建函数<code class="language-plaintext highlighter-rouge notranslate">range()</code>的兄弟版本，用于需要节省内存使用或<code class="language-plaintext highlighter-rouge notranslate">range()</code>无法完成的超大数据集合。</p> <h3 id="标准类型操作符">标准类型操作符</h3> <h4 id="对象值比较">对象值比较</h4> <p>比较操作符用来判断同类型的对象是否相等，所有内建类型均支持比较运算。返回布尔值。</p> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  reworld
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
	<span class="c1"># 数值类型根据数值的大小和符号比较，字符串按照字符序列值进行比较
</span>    <span class="k">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="mf">2.46</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># print(5+4j &lt; 2 -3j)  报错
</span>    <span class="k">print</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="s">'abc'</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span><span class="s">'abc'</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

    <span class="c1"># 多个比较操作放在同一行进行，求值顺序从左到右
</span>    <span class="k">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="o">!=</span><span class="mi">2</span><span class="p">)</span>
</code></pre>  </div></div> <blockquote> <p>对象的值在比较而非对象本身</p> </blockquote> <h4 id="对象身份比较">对象身份比较</h4> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>    <span class="n">foo1</span> <span class="o">=</span> <span class="mf">4.3</span>
    <span class="n">foo2</span> <span class="o">=</span> <span class="n">foo1</span>
    <span class="n">foo3</span> <span class="o">=</span> <span class="mf">4.3</span>
    <span class="n">foo4</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">3.3</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">foo1</span><span class="p">),</span><span class="nb">id</span><span class="p">(</span><span class="n">foo2</span><span class="p">),</span><span class="nb">id</span><span class="p">(</span><span class="n">foo3</span><span class="p">),</span><span class="nb">id</span><span class="p">(</span><span class="n">foo4</span><span class="p">))</span>
    <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span> <span class="o">==&gt;</span> <span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 同一个对象
</span>    <span class="n">a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">b</span> <span class="c1"># 不是同一个对象
</span>    <span class="c1"># (140480586453024, 140480586453024, 140480586453024, 140480584254600)
</span>        <span class="n">foo5</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">foo6</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">foo5</span> <span class="ow">is</span> <span class="n">foo6</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"same obj"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"diff obj"</span><span class="p">)</span>
    <span class="c1"># same obj
</span></code></pre>  </div></div> <blockquote> <p>整型对象和字符串对象是不可变对象，所以Python会很高效缓存它们，造成我们以为Python应该新对象时，它却没有创建对象的假象</p> </blockquote> <h4 id="布尔类型">布尔类型</h4> <p><code class="language-plaintext highlighter-rouge notranslate">not and or 优先级 not &gt; and &gt; or</code></p> <h3 id="标准内建函数">标准内建函数</h3> <table> <thead> <tr> <th style="text-align: center">函数</th> <th style="text-align: center">功能</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">cmp(obj1,obj2)</td> <td style="text-align: center">比较obj1和obj2</td> </tr> <tr> <td style="text-align: center">repr(obj)或`obj`（不建议）</td> <td style="text-align: center">返回一个对象的字符串表示</td> </tr> <tr> <td style="text-align: center">str(obj)</td> <td style="text-align: center">返回对象适合可读性好的字符串表示</td> </tr> <tr> <td style="text-align: center">type(obj)</td> <td style="text-align: center">得到一个对象的类型，返回相应的type对象</td> </tr> </tbody> </table> <blockquote> <p>repr()输出对Python比较友好，str()输出对用户比较友好</p> </blockquote> <ul> <li>type()</li> </ul> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code>	<span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  reworld
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s">""</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">([]))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(()))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">({}))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="nb">type</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span> <span class="k">pass</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">Foo</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">foo</span><span class="p">))</span>

    <span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="k">pass</span>

    <span class="n">bar</span> <span class="o">=</span> <span class="n">Bar</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">Bar</span><span class="p">),</span><span class="nb">type</span><span class="p">(</span><span class="n">bar</span><span class="p">))</span>
 
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'str'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'int'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'float'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'list'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'tuple'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'dict'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'type'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'classobj'</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s">'instance'</span><span class="o">&gt;</span>
<span class="p">(</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s">'type'</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">__main__</span><span class="p">.</span><span class="n">Bar</span><span class="s">'&gt;)  -- &gt; 注意此处结果
</span></code></pre>  </div></div> <ul> <li>isinstance()</li> </ul> <div class="language-python highlighter-rouge notranslate"><div class="highlight">
<pre class="highlight"><code><span class="c1"># !/usr/bin/python
# -*- coding: utf-8 -*-
# __author__:  reworld
</span>
<span class="s">"""check num type"""</span>

<span class="k">def</span> <span class="nf">checkNumType</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">num</span><span class="p">,</span><span class="s">"is"</span><span class="p">,</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">complex</span><span class="p">)):</span>
        <span class="k">print</span> <span class="s">'a number of type:'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">).</span><span class="n">__name__</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">'not a number at all!'</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">checkNumType</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre>  </div></div> <h4 id="python类型操作符和内建函数总结">Python类型操作符和内建函数总结</h4> <p><img src="http://img.iyzh.club/python/standardFunc.jpg" alt='"内建函数总结"' title="内建函数"></p> <h3 id="类型工厂函数">类型工厂函数</h3> <p>原来所谓的内建函数转换函数，例如int(),type(),list()现在都成了工厂函数。虽然看上去有点像函数，实际上是类。调用它们的时候，实际生成该类型的一个实例，就像工厂生产货物一样。</p> <ul> <li>int(), long(), float(), complex()</li> <li>str(), unicode(), basestring()</li> <li>list(),tuple()</li> <li>type()</li> <li>dict()</li> <li>bool()</li> <li>set(), frozenset()</li> <li>object()</li> <li>classmethod()</li> <li>staticmenthod()</li> <li>super()</li> <li>property()</li> <li>file()</li> </ul> <h3 id="标准类型的分类">标准类型的分类</h3> <p>标准类型：Python的"基本内建数据对象原始类型"</p> <ul> <li>基本 这些类型都是Python提供的标准或核心类型</li> <li>内建 这些类型都是Python默认提供的</li> <li>数据 因为它们一般是数据存储的</li> <li>对象 因为对象是数据和功能的默认抽象</li> <li>原始 因为这些类型是提供最底层的粒度数据存储</li> <li>类型 因为它们就是数据类型</li> </ul> <h3 id="三种模型">三种模型</h3> <ol> <li>存储模型</li> </ol> <ul> <li>一个能保存单个字面对象的类型，我们称之为原子或标量存储</li> <li>容纳多个对象类型 容器存储</li> </ul> <table> <thead> <tr> <th>分类</th> <th>Python类型</th> </tr> </thead> <tbody> <tr> <td>标量/原子类型</td> <td>数值（所有数值类型），字符串（全部是文字）</td> </tr> <tr> <td>容器类型</td> <td>列表、元组、字典</td> </tr> </tbody> </table> <ol> <li>更新模型</li> </ol> <ul> <li>某些类型允许它们的值进行更新（对象的身份），而另一些则不允许</li> </ul> <table> <thead> <tr> <th>分类</th> <th>Python类型</th> </tr> </thead> <tbody> <tr> <td>可变类型</td> <td>列表，字典</td> </tr> <tr> <td>不可变类型</td> <td>数字、字符串、元组</td> </tr> </tbody> </table> <ol> <li>访问模型</li> </ol> <ul> <li>三种访问方式 直接存取、顺序、映射</li> </ul> <table> <thead> <tr> <th>分类</th> <th>Python类型</th> </tr> </thead> <tbody> <tr> <td>直接访问</td> <td>数字</td> </tr> <tr> <td>顺序访问</td> <td>字符串、列表、元组</td> </tr> <tr> <td>映射访问</td> <td>字典</td> </tr> </tbody> </table> <ul> <li>标准类型分类</li> </ul> <p><img src="http://img.iyzh.club/python/standardClass.jpg" alt="标准类型分类" title="标准分类"></p> <h3 id="github相关链接">Github相关链接</h3> <p><a href="https://github.com/youzhanghao/python">Python学习文件</a></p> <hr> </div> </div> <div class="navigation-bottom d-flex flex-justify-between py-3" role="navigation" aria-label="footer navigation"> <div class="prev"></div> <div class="next"><a href="/python/2018-06-07-python%E8%AF%AD%E6%B3%95-2.html" class="btn" title="数字" accesskey="n" rel="next"> Next <i class="fa fa-arrow-circle-right"></i> </a></div> </div>
<hr> <div class="copyright text-center text-gray" role="contentinfo"> <i class="fa fa-copyright"></i> <span class="time">2016-2022,</span> <a class="text-gray" href="https://github.com/youzhanghao" rel="noreferrer" target="_blank">Reworld</a> Revision <a class="text-gray" href="https://github.com/youzhanghao/youzhanghao.github.io/commit/3e759db77de0ee3cdf2a53b3411433f3c7f9a7e9" title="3e759db77de0ee3cdf2a53b3411433f3c7f9a7e9" rel="noreferrer" target="_blank">3e759db</a> <br> <div class="generator"> Built with <a href="https://pages.github.com" rel="noreferrer" target="_blank" title="github-pages v209">GitHub Pages</a> using a <a href="https://github.com/rundocs/jekyll-rtd-theme" rel="noreferrer" target="_blank" title="jekyll-rtd-theme v2.0.10">theme</a> provided by <a href="https://rundocs.io" rel="noreferrer" target="_blank">RunDocs</a>. </div> </div> </div> </div> <div class="addons-wrap d-flex flex-column overflow-y-auto"> <div class="status d-flex flex-justify-between p-2"> <div class="title p-1"> <i class="fa fa-book"></i> Youzhanghao's Blog </div> <div class="branch p-1"> <span class="name"> gh-pages </span> <i class="fa fa-caret-down"></i> </div> </div> <div class="addons d-flex flex-column height-full p-2 d-none"> <dl> <dt>GitHub</dt> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io" title="Stars: 0"> <i class="fa fa-github"></i> Homepage </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/issues" title="Open issues: 0"> <i class="fa fa-question-circle-o"></i> Issues </a> </dd> <dd> <a href="https://github.com/youzhanghao/youzhanghao.github.io/zipball/gh-pages" title="Size: 6952 Kb"> <i class="fa fa-download"></i> Download </a> </dd> </dl> <hr> <div class="license f6 pb-2"> This <a href="/" title="Youzhanghao's Blog">Software</a> is under the terms of <a href="https://github.com/youzhanghao/youzhanghao.github.io">MIT License</a>. </div> </div> </div> <script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/rundocs/jekyll-rtd-theme@2.0.10/assets/js/theme.min.js"></script> </body> </html>